NRF24L01.App/MainWindow.xaml

<Window
    x:Class="NRF24L01.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:NRF24L01.App.Components"
    xmlns:converter="clr-namespace:NRF24L01.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NRF24L01.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="&gt;&gt; Terminal Information"
    Width="1074 "
    Height="680"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:BoolReverseConverter x:Key="BoolReverseConverter" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="MinWidth" Value="80" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox
                    x:Name="tbInfo"
                    Grid.Row="1"
                    AcceptsReturn="True"
                    Background="Black"
                    Foreground="White"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
            </Border>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel
                        Margin="5,0,0,0"
                        Orientation="Horizontal"
                        TextBlock.FontSize="22">
                        <TextBlock Text="背景音乐" />
                        <components:NumberTextBox
                            x:Name="numBack"
                            Width="100"
                            Height="40"
                            Maximum="15"
                            Minimum="0"
                            Step="1"
                            Text="0" />
                    </StackPanel>

                    <GroupBox Header="TTS属性">
                        <StackPanel Orientation="Vertical" TextBlock.FontSize="22">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="前景音量" />
                                <components:NumberTextBox
                                    x:Name="numForeVol"
                                    Width="100"
                                    Height="40"
                                    Maximum="16"
                                    Minimum="0"
                                    Step="1"
                                    Text="7" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="背景音量" />
                                <components:NumberTextBox
                                    x:Name="numBakVol"
                                    Width="100"
                                    Height="40"
                                    Maximum="16"
                                    Minimum="0"
                                    Step="1"
                                    Text="1" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="语词语速" />
                                <components:NumberTextBox
                                    x:Name="numSpeed"
                                    Width="100"
                                    Height="40"
                                    Maximum="5"
                                    Minimum="0"
                                    Step="1"
                                    Text="5" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="朗读风格" />
                                <ToggleButton
                                    x:Name="togStyle"
                                    Background="Transparent"
                                    Cursor="Hand"
                                    Foreground="Blue">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="IsChecked" Value="False" />
                                            <Setter Property="Content" Value="自然" />
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter Property="Content" Value="自然" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content" Value="词组" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>



                            </StackPanel>
                        </StackPanel>
                    </GroupBox>


                    <Grid VerticalAlignment="Bottom">
                        <UniformGrid Columns="1">
                            <UniformGrid.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Height" Value="30" />
                                </Style>
                            </UniformGrid.Resources>
                            <Button Click="BtnStop_Clicked" Content="停止" />
                            <Button Click="BtnPause_Clicked" Content="暂停" />
                            <Button Click="BtnResume_Clicked" Content="恢复" />
                            <Button Click="BtnQuery_Clicked" Content="查询" />
                            <Button Click="BtnSleep_Clicked" Content="休眠" />
                        </UniformGrid>
                    </Grid>

                </StackPanel>


            </Grid>

        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                VerticalAlignment="Center"
                d:Text="：各单位请注意，10股道，A列位准备分闸，请注意安全。"
                FontSize="22"
                Text="{Binding SendText, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
            <Button
                x:Name="btnSend"
                Grid.Column="1"
                Width="100"
                Click="BtnSend_Clicked"
                Cursor="Hand"
                IsEnabled="{Binding IsPortOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                发送
            </Button>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel IsEnabled="{Binding IsPortOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource BoolReverseConverter}}" Orientation="Horizontal">
                <TextBlock>
                    <Run Text="串口" />
                    <Run Text=":" />
                </TextBlock>
                <ComboBox x:Name="cmbPorts" SelectedIndex="1" />

                <TextBlock>
                    <Run Text="波特率" />
                    <Run Text=":" />
                </TextBlock>
                <ComboBox x:Name="cmbBaudRate" SelectedIndex="1">
                    <ComboBoxItem>4800</ComboBoxItem>
                    <ComboBoxItem>9600</ComboBoxItem>
                    <ComboBoxItem>115200</ComboBoxItem>
                </ComboBox>

                <TextBlock>
                    <Run Text="检验位" />
                    <Run Text=":" />
                </TextBlock>
                <ComboBox x:Name="cmbParity" SelectedIndex="0">
                    <ComboBoxItem>无校验</ComboBoxItem>
                </ComboBox>

                <TextBlock>
                    <Run Text="停止位" />
                    <Run Text=":" />
                </TextBlock>
                <ComboBox x:Name="cmbStopBits" SelectedIndex="0">
                    <ComboBoxItem>1</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <ToggleButton IsChecked="{Binding IsPortOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="IsChecked" Value="False" />
                        <Setter Property="Content" Value="打开串口" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="打开串口" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="关闭串口" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </StackPanel>
    </Grid>
</Window>
