NRF24L01.App/Components/NumberTextBox.xaml

<TextBox
    x:Class="NRF24L01.App.Components.NumberTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NRF24L01.App.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="100"
    PreviewTextInput="NumberTextBox_PreviewTextInput"
    mc:Ignorable="d">
    <TextBox.Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#555" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            Name="Border"
                            Background="White"
                            BorderBrush="#AAA"
                            BorderThickness="1"
                            CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />

                                <Border
                                    Grid.Column="1"
                                    Background="Transparent"
                                    BorderBrush="#eee"
                                    BorderThickness="1,0,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Button
                                            x:Name="PlusButton"
                                            Grid.Row="0"
                                            Width="28"
                                            Height="18"
                                            Content="+"
                                            Cursor="Hand"
                                            FontSize="12" />
                                        <Rectangle
                                            Grid.Row="1"
                                            Height="1"
                                            Fill="#eee" />
                                        <Button
                                            x:Name="MinusButton"
                                            Grid.Row="2"
                                            Width="28"
                                            Height="18"
                                            Content="-"
                                            Cursor="Hand"
                                            FontSize="12" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Style>
</TextBox>
